#ifndef __BUTTON_CONF_H__
#define __BUTTON_CONF_H__

#include "../../Drivers/stm32f0xx.h"

#define BUTTON_PORT_IN	GPIOF->IDR
#define BUTTON_PORT_PIN	0x0001
#define BUTTON_READ()	((BUTTON_PORT_IN & BUTTON_PORT_PIN) != BUTTON_PORT_PIN)

#define BUTTON_TOUCH_DEBOUNCE_TIME_MS	100
#define BUTTON_HOLD_DEBOUNCE_TIME_MS	1500
#define BUTTON_RELEASE_DEBOUNCE_TIME_MS	250

#endif
